0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:29:31 +0600] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:29:39 +0600] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 52 http-bio-8899-exec-4 7065
0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:29:39 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:44:09 +0600] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8892-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:44:09 +0600] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 52 http-bio-8892-exec-3 217
0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:44:09 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8892-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:45:16 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/JavaCodeGeeks?value=enjoy-REST HTTP/1.1" 200 49 http-bio-8892-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:50:13 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/JavaCodeGeeks HTTP/1.1" 200 53 http-bio-8892-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:50:20 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/ HTTP/1.1" 405 1013 http-bio-8892-exec-10 280
0:0:0:0:0:0:0:1 - - [17/Aug/2015:13:50:47 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/ayub HTTP/1.1" 200 44 http-bio-8892-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2015:14:37:27 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/json/get HTTP/1.1" 500 1039 http-bio-8890-exec-1 378
0:0:0:0:0:0:0:1 - - [17/Aug/2015:14:37:27 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8890-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2015:14:37:53 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/json HTTP/1.1" 200 44 http-bio-8890-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2015:14:37:59 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/json/get HTTP/1.1" 500 1039 http-bio-8890-exec-6 15
127.0.0.1 - - [17/Aug/2015:14:38:59 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/json/get HTTP/1.1" 500 1039 http-bio-8890-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Aug/2015:14:56:12 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/json/get HTTP/1.1" 200 49 http-bio-8889-exec-1 398
0:0:0:0:0:0:0:1 - - [17/Aug/2015:14:56:13 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8889-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2015:14:58:50 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/json/get HTTP/1.1" 500 1039 http-bio-8889-exec-1 470
0:0:0:0:0:0:0:1 - - [17/Aug/2015:15:47:48 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/json/get HTTP/1.1" 200 57 http-bio-8889-exec-1 1414
0:0:0:0:0:0:0:1 - - [17/Aug/2015:15:53:48 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/xml/get HTTP/1.1" 200 60 http-bio-8889-exec-1 311
0:0:0:0:0:0:0:1 - - [17/Aug/2015:15:54:01 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/plan/get HTTP/1.1" 404 967 http-bio-8889-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Aug/2015:15:54:08 +0600] "GET /SimpleMavenWebApp/rest/helloWorldREST/plain/get HTTP/1.1" 200 22 http-bio-8889-exec-4 7
